<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="/assets/img/favicon.png" />
        <title>Biraj Rai</title>
        <link rel="stylesheet" href="/assets/css/style.css" />
        <link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="stylesheet" href="/assets/css/nav.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="toggle-nav"><i class="fas fa-bars"></i></button>
        </nav>

        <main>
            <div class="hero">
                <h1>Biraj <span>Rai</span></h1>
            </div>
            <div class="social">
                <ul>
                    <li>
                        <a class="discord-ai" href="https://discord.gg/942CAPVQ7w">
                            <i class="fa-brands fa-discord discord-ai"></i> Discord</a
                        >
                    </li>
                    <li>
                        <a class="youtube-ai" href="https://youtube.com/@neppixel">
                            <i class="fa-brands fa-youtube youtube-ai"></i> Youtube</a
                        >
                    </li>
                    <li>
                        <a class="facebook-ai" href="https://facebook.com/birajx2">
                            <i class="fa-brands fa-facebook facebook-ai"></i> Facebook</a
                        >
                    </li>
                    <li>
                        <a class="ihalloween-ai" href="https://ihalloween.ml/members/neppixel.1/">
                            <i class="fa-solid fa-diamond ihalloween-ai"></i> iHalloween</a
                        >
                    </li>
                </ul>
            </div>
        </main>
        <script src="/assets//js/script.js"></script>
    </body>
</html>
